xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.uniovi.es" elementFormDefault="qualified"
	targetNamespace="http://www.uniovi.es" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element ref="duracion" />
				<xs:element ref="recomendacion"  />
				<xs:element ref="hora_inicio" minOccurs="0" maxOccurs="1" />
				<xs:element ref="fecha_inicio" minOccurs="0" maxOccurs="1" />
				<xs:element ref="descripcion"  />
				<xs:element ref="coordenadas"  />
				<xs:element ref="referencias"  />
				<xs:element ref="hitos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="tipo" type="xs:string" use="required" />
			<xs:attribute name="medio_transporte" type="xs:string" use="required" />
			<xs:attribute name="agencia" type="xs:string" use="required" />
			<xs:attribute name="personas_adecuadas" type="xs:string" use="required" />
			<xs:attribute name="lugar_inicio" type="xs:string" use="required" />
			<xs:attribute name="direccion" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="duracion" type="xs:duration"></xs:element>
	<xs:element name="recomendacion">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="2"/>
				<xs:minInclusive value="0.00" />
				<xs:maxInclusive value="10.00" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="hora_inicio" type="xs:time"></xs:element>
	<xs:element name="fecha_inicio" type="xs:date"></xs:element>
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="latitud" />
				<xs:element ref="longitud" />
				<xs:element ref="altitud" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="longitud" >
	<xs:simpleType>
			<xs:restriction base="xs:double">
			<xs:minInclusive value="-180.0" />	
			<xs:maxInclusive value="180.0" />	
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="latitud" >
		<xs:simpleType>
			<xs:restriction base="xs:double">
			<xs:minInclusive value="-90.0" />	
			<xs:maxInclusive value="90.0" />	
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="altitud">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:double">
					<xs:attribute name="unidades" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="descripcion" type="xs:string" />
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencia" type="xs:anyURI" />
	<xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element ref="coordenadas" />
				<xs:element ref="distancia" />
				<xs:element ref="galeria_fotos" />
				<xs:element minOccurs="0" maxOccurs="1" ref="galeria_videos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="descripcion" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="distancia">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:double">
					<xs:attribute name="unidades" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="galeria_fotos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="fotografia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="galeria_videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="video" />
				<xs:element minOccurs="0" maxOccurs="2" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="video" type="xs:anyURI" />
	<xs:element name="fotografia" type="xs:anyURI" />
</xs:schema>